.container {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2;
  grid-gap: 50px;
}

.box {
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
}

.box img {
  width: 100%;
  height: auto;
  margin: auto;
  max-width: 500px;
  background-color: rgb(77, 160, 207);
  background-size: contain;
  text-align: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.des {
  text-align: center;
  font-size: 10px;
  padding: 5px;
}

h1 {
  max-width: 960px;
  text-align: justify;
  margin: 30px auto;
  font-size: 20px;
  font-family: Verdana;
}

p {
  max-width: 960px;
  text-align: justify;
  margin: 50px auto;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 414px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
